<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Yvonne Chen" />
    <meta name="description" content="This website gives content intro."/>
    <meta name="keywords" content="site" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Sitemap</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: rgb(248, 247, 248);
      }
      h1 {
        text-align: center;
        padding-top: 20px;
      }

      h3 {
        padding-top: 10px;
      }

      p {
        text-align: center;
      }

      ul.ll {
        list-style-type: none;

        padding: 0;

        margin: 0;
      }

      .sitemap li a {
        text-decoration: none;
      }

      #center {
        text-align: center;
      }

      #honorcode {
        margin-left: 20%;
        margin-right: 20%;
      }

      .site {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="active" href="index.html">Home</a>
        </li>

        <li>
          <a href="sitemap.html">Site Map</a>
        </li>

        <li>
          <a href="chanel.html">Chanel</a>
        </li>

        <li>
          <a href="armani.html">Giorgio Armani</a>
        </li>

        <li>
          <a href="tb.html">Thom Browne</a>
        </li>

        <li>
          <a href="contact.html">Contact/Feedback</a>
        </li>
      </ul>
    </nav>

    <div id="center">
      <h1 class="site">Sitemap</h1>

      <ul class="ll">
        <li><a class="sitemap" href="index.html">Homepage</a></li>
        <li><a class="sitemap" href="chanel.html">Chanel Page</a></li>
        <li><a class="sitemap" href="armani.html">Armani Page</a></li>
        <li><a class="sitemap" href="tb.html">Thom Browne Page</a></li>
        <li><a class="sitemap" href="contact.html">Contact Page</a></li>
      </ul>

      <h3>Honor Code</h3>
      <p id="honorcode">
        "I, Yvonne Chen, pledge my honor that I have neither received nor
        provided unauthorized assistance during the completion of this work. I
        have read the term project instructions and observed all the
        restrictions and limitations specified therein."
      </p>
    </div>
  </body>
</html>
