<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Yvonne Chen" />
    <meta
      name="description"
      content="This website introduces several fashion brands."
    />
    <meta name="keywords" content="fashion,Chanel,Armani,TB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Homepage</title>
    <style>
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .mySlides{
        display: none;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 1s ease;
      }

      .dot:hover {
        background-color: black;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      .brands {
        width: 100%;
        font-family: oblique;
      }

      .brands th {
        font-size: 24px;
      }

      .brands td {
        text-align: center;
      }

      .container {
        padding: 20px;
      }

      #sig {
        font-style: italic;
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="sitemap.html">Site Map</a>
        </li>

        <li>
          <a href="chanel.html">Chanel</a>
        </li>

        <li>
          <a href="armani.html">Giorgio Armani</a>
        </li>

        <li>
          <a href="tb.html">Thom Browne</a>
        </li>

        <li>
          <a href="contact.html">Contact/Feedback</a>
        </li>
      </ul>
    </nav>

    <main>
      <div>
        <div class="mySlides fade">
          <img
            src="images/c1.jpg"
            alt="chanel"
            title="chanel"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <img
            src="images/a1.jpg"
            alt="armani"
            title="armani"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <img
            src="images/b1.jpg"
            alt="thomebrown"
            title="thomebrown"
            style="width: 100%"
          />
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <div>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <h3>Fashion Industry Situation:</h3>
      <p>
        2020 and 2021 has disrupted businesses around the world. The global
        pandemic has greatly impacted the <b>luxury fashion industry</b>,
        especially the segment of high-end business clothing. The retail stores
        and boutiques selling the clothing were forced to close for months due
        to safety regulations, which prevented customers from being able to have
        suit or dress measurements done in person. The social unrest and
        protests resulted in looters smashing and stealing merchandise in luxury
        stores like Chanel, Moncler, and Dior in New York City and Los Angeles.
        Annual fashion shows were postponed, promotional rollouts had to be
        pivoted, and supply chains were disrupted.
      </p>

      <p id="sig">This website provides three fashion brands' information.</p>

      <br />

      <div>
        <table class="brands">
          <tr>
            <th>Chanel</th>
            <th>Giorgio Armani</th>
            <th>Thom Browne</th>
          </tr>

          <tr>
            <td>
              <a href="chanel.html">
                <img
                  src="images/chanellogo.png"
                  alt="chanellogo"
                  title="chanel logo"
                />
              </a>
            </td>
            <td>
              <a href="armani.html">
                <img src="images/al.png" alt="armanilogo" title="armani logo" />
              </a>
            </td>
            <td>
              <a href="tb.html">
                <img
                  class="ti"
                  src="images/tblogo.png"
                  alt="tblogo"
                  title="tb logo"
                />
              </a>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <h3>Contact Us:</h3>
      <p>Email: <a href="mailto:ychen4@babson.edu"> ychen4@babson.edu</a></p>
      <p>Phone: 617-755-6520</p>
    </footer>

    <script>
      /*need to change to const and let */
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
