<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Yvonne Chen" />
    <meta name="description" content="This website introduces Thom Browne." />
    <meta name="keywords" content="Thom Browne,fashion" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Thmo Browne</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: rgb(248, 247, 248);
      }

      img {
        height: 500px;
        padding: 10px 10px;
      }

      table {
        margin-left: 10%;
        margin-top: 2%;
      }

      h3 {
        padding-top: 10px;
      }

      table {
        margin-left: 10%;
        margin-top: 2%;
      }

      .cap {
        font-size: 25px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="active" href="index.html">Home</a>
        </li>

        <li>
          <a href="sitemap.html">Site Map</a>
        </li>

        <li>
          <a href="chanel.html">Chanel</a>
        </li>

        <li>
          <a href="armani.html">Giorgio Armani</a>
        </li>

        <li>
          <a href="tb.html">Thom Browne</a>
        </li>

        <li>
          <a href="contact.html">Contact/Feedback</a>
        </li>
      </ul>
    </nav>

    <h1 id="caption" class="cap">Thom Browne Runway Looks</h1>
    <table>
      <tr>
        <td>
          <img
            id="lk"
            src="images/tba.jpg"
            alt="Look1"
            title="Look1"
            width="350"
            height="700"
          />
        </td>
        <td>
          <img
            id="lk"
            src="images/tbb.jpg"
            alt="Look2"
            title="Look2"
            width="350"
            height="700"
          />
        </td>
        <td>
          <img
            id="lk"
            src="images/tbc.jpg"
            alt="Look3"
            title="Look3"
            width="350"
            height="700"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            id="lk"
            src="images/tbm.jpg"
            alt="Look4"
            title="Look4"
            width="350"
            height="700"
          />
        </td>
        <td>
          <img
            id="lk"
            src="images/tbd.jpg"
            alt="Look5"
            title="Look5"
            width="350"
            height="700"
          />
        </td>
        <td>
          <img
            id="lk"
            src="images/tbe.jpg"
            alt="Look6"
            title="Look6"
            width="350"
            height="700"
          />
        </td>
      </tr>
    </table>

    <!--jvscript show title of the photos mouseover-->
    <!--mouseover enlarge-->
  </body>
</html>
